<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
      }
      body {
        /* background-color: #d9d7dd; */
        /* height: 100vh; */
        width: 100vw;
        /* border: 10px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;

        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .clock {
        position: relative;
        width: 300px;
        height: 300px;
        /* border: 1px solid black; */
        box-shadow: inset 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
        background-color: whitesmoke;
        border-radius: 50%;
      }
      .circle {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: whitesmoke;
        left: 48%;
        top: 48%;
        z-index: 1;
      }
      .h {
        transform-origin: bottom;
        background-color: black;
        box-shadow: 2px 2px 2px 1px rgba(115, 114, 114, 0.388);
        width: 3px;
        height: 80px;
        position: absolute;
        left: 49.5%;
        top: 23%;
      }
      .m {
        transform-origin: bottom;
        background-color: rgb(69, 64, 64);
        box-shadow: 2px 2px 2px 1px rgba(115, 114, 114, 0.388);
        width: 2px;
        height: 100px;
        position: absolute;
        left: 49.5%;
        top: 17%;
      }
      .s {
        transform-origin: bottom;
        background-color: rgb(193, 27, 27);
        box-shadow: 2px 2px 2px 1px rgba(115, 114, 114, 0.388);
        width: 2px;
        height: 100px;
        position: absolute;
        left: 49.5%;
        top: 17%;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="circle"></div>

      <div class="h"></div>
      <div class="m"></div>
      <div class="s"></div>
    </div>

    <script>
      const sH = document.querySelector(".s");
      const mH = document.querySelector(".m");
      const hH = document.querySelector(".h");

      setInterval(() => {
        const d = new Date();
        let h = d.getHours() % 12;
        let m = d.getMinutes();
        let s = d.getSeconds();

        let sD = s * 6;
        let mD = m * 6;
        let hD = h * 30;

        sH.style.transform = `rotate(${sD}deg)`;
        mH.style.transform = `rotate(${mD}deg)`;
        hH.style.transform = `rotate(${hD}deg)`;
      }, 1000);
    </script>
  </body>
</html>
